<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accesoRapido"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/notasrecientes_resource"
    android:orientation="horizontal"
    android:padding="5dp">
    <!-- el fondo se define en el momento de rellenar todo -->
    <!-- drawable/documentosrecientes_resource -->
    <!-- drawable/multimediaReciente_resource -->
    <!-- drawable/pizarraReciente_resource -->

    <TextView
        android:id="@+id/accesoRapido_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pendientes"
        android:textSize="16sp" />

</LinearLayout>