<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textoOscuro"
    tools:context=".activities.MultimediaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrincipal"
        android:paddingVertical="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/configuracion_iv_atras"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:contentDescription="cómo que debo poner contentDescripcion?"
                android:src="@drawable/atras_blanco" />

            <ImageView
                android:id="@+id/chat_foto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/btn_amigos" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:weightSum="3">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/chat_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/colorPrincipal"
                    android:textAlignment="textStart"
                    app:title="Equipo 3"
                    app:titleTextColor="@color/white" />

                <TextView
                    android:id="@+id/chat_integrantes"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:text="María, Ernesto, Felipe"
                    android:textColor="@color/white" />

            </LinearLayout>

            <ImageView
                android:id="@+id/chat_videollamada"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center|right"
                android:paddingHorizontal="20dp"
                android:src="@drawable/chat_video" />

            <ImageView
                android:id="@+id/chat_menuPuntos"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_gravity="center|right"
                android:paddingHorizontal="20dp"
                android:src="@drawable/menu_puntos" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/multimedia_imagenes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:listitem="@layout/image_view" />

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>