<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrincipal"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    tools:context=".activities.RegistroActivity">

    <ImageView
        android:id="@+id/registro_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:backgroundTint="@color/white"
        android:indeterminate="true"
        android:indeterminateTint="#1a09d6"
        android:max="100"
        android:visibility="gone" />

    <TextView
        android:id="@+id/registro_tv_registrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/crearCuenta"
        android:textAlignment="center"
        android:textColor="@color/textoOscuro"
        android:textSize="36sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/crearCuenta_iv_fotoPerfil"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/rounder"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/perfil" />

        <ImageView
            android:id="@+id/crearCuenta_iv_nuevaFotoPerfil"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignRight="@id/crearCuenta_iv_fotoPerfil"
            android:layout_alignBottom="@id/crearCuenta_iv_fotoPerfil"
            android:src="@drawable/nuevafotoperfil" />

    </RelativeLayout>

    <TextView
        android:id="@+id/registro_tv_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/nombreDeUsuario"
        android:textColor="@color/textoOscuro"
        android:textColorHint="@color/textoClaro"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/registro_et_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:hint="@string/hint_nombre"
        android:inputType="textEmailAddress"
        android:shadowColor="@color/textoClaro"
        android:textColor="@color/textoOscuro"
        android:textSize="24sp" />


    <Button
        android:id="@+id/registro_btn_comienza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_aceptar"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/comienza"
        android:textColor="@color/white"
        android:textSize="24sp" />

</LinearLayout>