<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrincipal"
    tools:context=".activities.RegistroActivity"
    android:gravity="center"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <ImageView android:id="@+id/registro_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        />

    <TextView android:id="@+id/registro_tv_registrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registrate"
        android:textColor="@color/textoOscuro"
        android:textSize="36sp"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat_bold"
        />

    <TextView android:id="@+id/registro_tv_correoElectronico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/correoElectronico"
        android:textColor="@color/textoOscuro"
        android:textSize="24sp"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="30dp"
        />

    <EditText android:id="@+id/registro_et_correoElectronico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="hola@mundo.com"
        android:textSize="22sp"
        android:padding="10dp"
        android:background="@drawable/textbox"/>

    <TextView android:id="@+id/registro_tv_contrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contrasena"
        android:textSize="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/textoOscuro"
        android:layout_marginTop="30dp"
        />

    <EditText android:id="@+id/registro_et_contrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="*********"
        android:textColor="@color/textoOscuro"
        android:background="@drawable/textbox"
        android:textSize="22dp"
        android:padding="10dp"
        />

    <Button android:id="@+id/registro_btn_crearCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/crearCuenta"
        android:textSize="18sp"
        android:background="@drawable/boton_cancelar"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:paddingHorizontal="20dp"
        />

    <TextView android:id="@+id/registro_tv_yaTienesCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recordatorioCuenta"
        android:clickable="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="20dp"
        />

    <Button android:id="@+id/registro_btn_iniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iniciarSesion"
        android:textSize="18sp"
        android:background="@drawable/boton_aceptar"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:paddingHorizontal="20dp"
        />

</LinearLayout>