<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DocumentoActivity"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrincipal"
        android:paddingVertical="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView android:id="@+id/configuracion_iv_atras"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/atras_blanco"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:contentDescription="cómo que debo poner contentDescripcion?"/>

            <ImageView android:id="@+id/chat_foto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/btn_amigos"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_gravity="center">

                <androidx.appcompat.widget.Toolbar android:id="@+id/chat_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/colorPrincipal"
                    app:title="Equipo 3"
                    app:titleTextColor="@color/white"
                    android:textAlignment="textStart"
                    />

                <TextView android:id="@+id/chat_integrantes"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:textColor="@color/white"
                    android:text="María, Ernesto, Felipe"/>

            </LinearLayout>

            <ImageView android:id="@+id/chat_videollamada"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/chat_video"
                android:layout_gravity="center|right"
                android:paddingHorizontal="20dp"
                />
            <ImageView android:id="@+id/chat_menuPuntos"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:src="@drawable/menu_puntos"
                android:layout_gravity="center|right"
                android:paddingHorizontal="20dp"
                />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/documento_view"
            tools:itemCount="1"/>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>