<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:padding="10dp">

    <ImageView android:id="@+id/amigo_fotoPerfil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/btn_amigos"
        android:background="@drawable/rounder"
        android:layout_weight="2"/>

    <TextView android:id="@+id/amigo_nombreAmigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textoOscuro"
        android:layout_gravity="center"
        android:textSize="26sp"
        android:text="Elizabeth"
        android:fontFamily="@font/montserrat_bold"
        android:layout_weight="8"/>

</LinearLayout>