<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_style"
    android:padding="15dp"
    tools:context=".fragments.AgregarAmigoFragmentDialog">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/agregarAmigo_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="¡Invita a tus amigos y compañeros!"
            android:textColor="@color/titulosResaltados"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/agregarAmigo_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Coloca su correo electrónico para mandarle una invitación"
            android:textColor="@color/textoClaro" />

        <EditText
            android:id="@+id/agregarAmigo_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaa"
            android:hint="@string/correoElectronico"
            android:padding="5dp"
            android:textColor="@color/textoOscuro"
            android:textColorHint="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/agregarAmigo_btn_cancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/boton_cancelar"
                android:padding="5dp"
                android:text="Cancelar"
                android:textColor="@color/white" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/agregarAmigo_btn_enviar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/boton_aceptar"
                android:padding="5dp"
                android:text="Enviar"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>