<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_style"
    android:padding="15dp"
    tools:context=".fragments.EditorEventoFragmentDialog">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editorEvento_tituloEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:hint="@string/nuevoEvento"
            android:paddingVertical="5dp"
            android:textColor="@color/textoMedio"
            android:textColorHint="@color/textoClaro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fecha"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editorEvento_fechaEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="DD/MM/AA"
                android:inputType="date"
                android:textColor="@color/textoMedio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hora"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/editorEvento_horaEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00:00"
                android:inputType="time"
                android:minEms="10"
                android:textColor="@color/textoMedio" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/color"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/editorEvento_colorEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/verde"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/radiobutton_verde"
                    android:button="@android:color/transparent"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/morado"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/radiobutton_morado"
                    android:button="@android:color/transparent" />

                <RadioButton
                    android:id="@+id/rojo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/radiobutton_rojo"
                    android:button="@android:color/transparent" />

                <RadioButton
                    android:id="@+id/amarillo"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/radiobutton_amarillo"
                    android:button="@android:color/transparent" />


            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="5dp"
            android:text="@string/descripcion"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editorEvento_descripcionEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_style"
            android:padding="5dp"
            android:textColor="@color/textoMedio" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="5dp"
            android:text="@string/invitados"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/editorEvento_invitadosEvento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_style"
            android:padding="5dp"
            android:textColor="@color/textoMedio" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></LinearLayout>

            <Button
                android:id="@+id/editorEvento_cancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Cancelar"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight=".2"></LinearLayout>

            <Button
                android:id="@+id/editorEvento_aceptar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Aceptar"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>