<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView android:id="@+id/nuevoAmigo_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textoMedio"
        android:text="ignacio.smns@gmail.com"
        android:textSize="20sp"
        android:fontFamily="@font/montserrat_bold"
        />

</LinearLayout>